# Everce-Sb-Hf

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.scss  app.component.ts
frontend/src/app/core/: core-routing.module.ts  core.module.ts
frontend/src/app/core/layout/: layout.component.html  layout.component.scss
frontend/src/app/core/login/: login.component.html  login.component.scss
frontend/src/app/core/registration/: registration.component.html
frontend/src/app/feature/caff/: caff-routing-module.ts  caff.module.ts
frontend/src/app/feature/caff/caff-add-dialog/: caff-add-dialog.component.html  caff-add-dialog.component.scss  caff-add-dialog.component.ts
frontend/src/app/feature/caff/caff-list/: caff-list.component.html  (+2 more)
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/client/: api.module.ts
frontend/src/environments/: environment.ts
src/CAFFParserLibrary/: CAFFParserLibrary.sln
src/CAFFParserLibrary/CAFFParserLibrary/: CAFF.cpp  CAFF.h  CAFFParserLibrary.vcxproj  CAFFParserLibrary.vcxproj.filters  CIFF.cpp  PreviewProvider.cpp  PreviewProvider.h
src/CAFFTest/: CAFFTest.sln
src/CAFFTest/CAFFTest/: IStreamWrapper.cs  Program.cs
src/CAFFTest/CalculatorLibrary/: CalculatorLibrary.cpp  CalculatorLibrary.h  CalculatorLibrary.vcxproj  CalculatorLibrary.vcxproj.filters
src/backend/: Backend.sln
src/backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/API/Controllers/: AnimationsController.cs
src/backend/BLL/: BLL.csproj
src/backend/BLL/DTOs/: AnimationDto.cs  CommentDto.cs  NewAnimationDto.cs
src/backend/BLL/Services/: AnimationService.cs  FileManager.cs
src/backend/BLL/Services/Interfaces/: IAnimationService.cs  IFileManager.cs
src/backend/DAL/: DAL.csproj
src/backend/DAL/Data/: ApplicationDbContext.cs
src/backend/DAL/Data/Migrations/: 20201119180313_AnimationsComments.Designer.cs  20201119180313_AnimationsComments.cs
src/backend/DAL/Entities/: Animation.cs  Comment.cs
src/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.scss  app.module.ts
src/frontend/src/app/core/: core-routing.module.ts  core.module.ts
src/frontend/src/app/shared/: shared.module.ts
src/frontend/src/environments/: environment.ts
src/parser/: CAFF.cpp  CAFF.h  CIFF.cpp  CIFF.h  CrySySParser.cpp  IPreviewProvider.h  PreviewProvider.cpp  PreviewProvider.h  README.me  makefile
(+31 files in other folders)
